(Japanese_coding: sjis)
(function "ECS_224661"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-15-13:50:33)
    (utime 2020-09-01-10:07:54)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ESD5Z3_3T1G")
)


(pinAssign "ECS_224661"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-15-13:50:33)
    (utime 2020-09-01-10:07:54)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_224661")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ESD5Z3_3T1G")
)


(part "ESD5Z3_3T1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-15-13:50:33)
    (utime 2020-09-01-10:07:54)
    (packageRef "ESD5Z3_3T1G")
    (pinAssignRef "ECS_224661")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "TVS Diode Uni-Direct. 240W 3.3V SOD-523 ON Semiconductor ESD5Z3.3T1G Uni-Directional TVS Diode, 200W peak, 2-Pin SOD-523")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "ESD5Z3.3T1G")
    (property "Mouser_Part_Number" "863-ESD5Z3.3T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/ESD5Z3.3T1G?qs=OSf9jACorvaH3Y8oRWEcuQ%3D%3D")
    (property "Arrow_Part_Number" "ESD5Z3.3T1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esd5z3.3t1g/on-semiconductor?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF")
    (property "compAreaTopHeight" 0.7)
)


