COMPONENT	NAME=G6S-2-DC24	VALUE=G6S-2-DC24	PREFIX=K	SYMBOLS=1	PACKAGE=44	PROPERTIES=13
MANUFACTURER=Omron Electronics
COMPONENT_NAME=G6S-2-DC24
Mouser Part Number=653-G6S-2-DC24
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G6S-2-DC24?qs=Pjd0UV7BHP8mvxbMA97mrw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/G6S-2-DC12.pdf
COMPONENT_HEIGHT=9400000
SamacSys_ECAD_Model=282131/261166/2.49/8/4/Relay or Contactor
PACKAGE	NAME=G6S2DC12	X1=0	Y1=0	LAYER=4
LINE	X1=-1050000	Y1=1540000	X2=-1050000	Y2=1540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1050000	Y1=1540000	X2=-1050000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1050000	Y1=3540000	X2=-1050000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1050000	Y1=3540000	X2=-1050000	Y2=1540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-1110000	X2=3500000	Y2=-1110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=-1110000	X2=3500000	Y2=-1110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=-1110000	X2=1500000	Y2=-1110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-1110000	X2=1500000	Y2=-1110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=6190000	X2=3500000	Y2=6190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=6190000	X2=3500000	Y2=6190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=6190000	X2=1500000	Y2=6190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=6190000	X2=1500000	Y2=6190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11750000	Y1=6190000	X2=13750000	Y2=6190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13750000	Y1=6190000	X2=13750000	Y2=6190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13750000	Y1=6190000	X2=11750000	Y2=6190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11750000	Y1=6190000	X2=11750000	Y2=6190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13750000	Y1=6190000	X2=13750000	Y2=6190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13750000	Y1=6190000	X2=13750000	Y2=-1110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13750000	Y1=-1110000	X2=13750000	Y2=-1110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13750000	Y1=-1110000	X2=13750000	Y2=6190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13750000	Y1=-1110000	X2=11750000	Y2=-1110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11750000	Y1=-1110000	X2=11750000	Y2=-1110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11750000	Y1=-1110000	X2=13750000	Y2=-1110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13750000	Y1=-1110000	X2=13750000	Y2=-1110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2050000	Y1=-3250000	X2=14750000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14750000	Y1=-3250000	X2=14750000	Y2=7190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14750000	Y1=7190000	X2=-2050000	Y2=7190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2050000	Y1=7190000	X2=-2050000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=-2200000	X2=-100000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-150000	YM=-2200000	X1=-100000	Y1=-2200000	X2=0	Y2=-2200000	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2200000	X2=0	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-150000	YM=-2200000	X1=0	Y1=-2200000	X2=-100000	Y2=-2200000	RADIUS=-50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-100000	Y1=-2200000	X2=-100000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-150000	YM=-2200000	X1=-100000	Y1=-2200000	X2=0	Y2=-2200000	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
PAD	XM=10160000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=5
PAD	XM=10160000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=8
PAD	XM=7620000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=9
PAD	XM=5080000	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=10
PAD	XM=0	YM=5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=12
TEXT	CONTENT=0	X1=6350000	Y1=1970000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=G6S-2-DC24	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=G6S-2-DC24	ENGLISH=G6S-2-DC24	FRENCH=G6S-2-DC24
