../Core/Src/main.c:139:10:FlashRead	1
../Core/Src/main.c:145:6:WriteConfig	3
../Core/Src/main.c:167:6:ReadConfig	2
../Core/Src/main.c:187:6:Print_test	1
../Core/Src/main.c:196:6:TCT	20
../Core/Src/main.c:220:6:Quick_protocol	8
../Core/Src/main.c:230:6:Protocol	82
../Core/Src/main.c:431:6:ADC_reset_ch	1
../Core/Src/main.c:460:6:ADC_Select_CH0	1
../Core/Src/main.c:471:9:ADC_Select_CH1	1
../Core/Src/main.c:484:9:ADC_Select_CH4	1
../Core/Src/main.c:496:9:ADC_Select_CH5	1
../Core/Src/main.c:508:9:ADC_Select_CH8	1
../Core/Src/main.c:519:9:ADC_Select_CHTemp	1
../Core/Src/main.c:531:9:ADC_Select_CH_V_REF	1
../Core/Src/main.c:542:13:ADC_read	8
../Core/Src/main.c:603:5:main	2
../Core/Src/main.c:677:6:SystemClock_Config	4
../Core/Src/main.c:724:13:MX_ADC_Init	9
../Core/Src/main.c:827:13:MX_IWDG_Init	2
../Core/Src/main.c:856:13:MX_TIM1_Init	9
../Core/Src/main.c:935:13:MX_TIM3_Init	4
../Core/Src/main.c:980:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1013:13:MX_DMA_Init	1
../Core/Src/main.c:1031:13:MX_GPIO_Init	1
../Core/Src/main.c:1090:6:HAL_TIM_IC_CaptureCallback	42
../Core/Src/main.c:1206:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1218:6:Error_Handler	1
