../Core/Src/main.c:139:10:FlashRead	1
../Core/Src/main.c:145:6:WriteConfig	3
../Core/Src/main.c:167:6:ReadConfig	2
../Core/Src/main.c:187:6:Print_test	1
../Core/Src/main.c:196:6:TCT	20
../Core/Src/main.c:220:6:Quick_protocol	8
../Core/Src/main.c:230:6:Protocol	86
../Core/Src/main.c:439:6:ADC_reset_ch	1
../Core/Src/main.c:468:6:ADC_Select_CH0	1
../Core/Src/main.c:479:9:ADC_Select_CH1	1
../Core/Src/main.c:492:9:ADC_Select_CH4	1
../Core/Src/main.c:504:9:ADC_Select_CH5	1
../Core/Src/main.c:516:9:ADC_Select_CH8	1
../Core/Src/main.c:527:9:ADC_Select_CHTemp	1
../Core/Src/main.c:539:9:ADC_Select_CH_V_REF	1
../Core/Src/main.c:550:13:ADC_read	8
../Core/Src/main.c:611:5:main	2
../Core/Src/main.c:685:6:SystemClock_Config	4
../Core/Src/main.c:732:13:MX_ADC_Init	9
../Core/Src/main.c:835:13:MX_IWDG_Init	2
../Core/Src/main.c:864:13:MX_TIM1_Init	9
../Core/Src/main.c:943:13:MX_TIM3_Init	4
../Core/Src/main.c:988:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1021:13:MX_DMA_Init	1
../Core/Src/main.c:1039:13:MX_GPIO_Init	1
../Core/Src/main.c:1098:6:HAL_TIM_IC_CaptureCallback	42
../Core/Src/main.c:1214:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1226:6:Error_Handler	1
