../Core/Src/main.c:139:10:FlashRead	1
../Core/Src/main.c:145:6:WriteConfig	3
../Core/Src/main.c:167:6:ReadConfig	2
../Core/Src/main.c:187:6:Print_test	1
../Core/Src/main.c:196:6:TCT	20
../Core/Src/main.c:222:6:Protocol	62
../Core/Src/main.c:415:6:ADC_reset_ch	1
../Core/Src/main.c:444:6:ADC_Select_CH0	1
../Core/Src/main.c:455:9:ADC_Select_CH1	1
../Core/Src/main.c:468:9:ADC_Select_CH4	1
../Core/Src/main.c:480:9:ADC_Select_CH5	1
../Core/Src/main.c:492:9:ADC_Select_CH8	1
../Core/Src/main.c:503:9:ADC_Select_CHTemp	1
../Core/Src/main.c:515:9:ADC_Select_CH_V_REF	1
../Core/Src/main.c:526:13:ADC_read	8
../Core/Src/main.c:587:5:main	2
../Core/Src/main.c:661:6:SystemClock_Config	4
../Core/Src/main.c:708:13:MX_ADC_Init	9
../Core/Src/main.c:811:13:MX_IWDG_Init	2
../Core/Src/main.c:840:13:MX_TIM1_Init	9
../Core/Src/main.c:919:13:MX_TIM3_Init	4
../Core/Src/main.c:964:13:MX_USART1_UART_Init	2
../Core/Src/main.c:997:13:MX_DMA_Init	1
../Core/Src/main.c:1018:13:MX_GPIO_Init	1
../Core/Src/main.c:1077:6:HAL_TIM_IC_CaptureCallback	44
../Core/Src/main.c:1201:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1213:6:Error_Handler	1
