main.c:134:10:FlashRead	1
main.c:140:6:WriteConfig	3
main.c:162:6:ReadConfig	2
main.c:179:6:Print_test	1
main.c:188:6:Protocol	53
main.c:313:6:ADC_reset_ch	1
main.c:342:6:ADC_Select_CH0	1
main.c:353:9:ADC_Select_CH1	1
main.c:366:9:ADC_Select_CH4	1
main.c:378:9:ADC_Select_CH5	1
main.c:390:9:ADC_Select_CH8	1
main.c:401:9:ADC_Select_CHTemp	1
main.c:413:9:ADC_Select_CH_V_REF	1
main.c:424:13:ADC_read	8
main.c:485:5:main	1
main.c:567:6:SystemClock_Config	4
main.c:614:13:MX_ADC_Init	9
main.c:717:13:MX_IWDG_Init	2
main.c:746:13:MX_TIM1_Init	9
main.c:821:13:MX_TIM3_Init	4
main.c:866:13:MX_USART1_UART_Init	2
main.c:899:13:MX_DMA_Init	1
main.c:920:13:MX_GPIO_Init	1
main.c:979:6:HAL_TIM_IC_CaptureCallback	21
main.c:1030:6:HAL_UART_TxCpltCallback	1
main.c:1042:6:Error_Handler	1
