../Core/Src/main.c:139:10:FlashRead	1
../Core/Src/main.c:145:6:WriteConfig	3
../Core/Src/main.c:167:6:ReadConfig	2
../Core/Src/main.c:187:6:Print_test	1
../Core/Src/main.c:196:6:TCT	20
../Core/Src/main.c:222:6:Protocol	71
../Core/Src/main.c:394:6:ADC_reset_ch	1
../Core/Src/main.c:423:6:ADC_Select_CH0	1
../Core/Src/main.c:434:9:ADC_Select_CH1	1
../Core/Src/main.c:447:9:ADC_Select_CH4	1
../Core/Src/main.c:459:9:ADC_Select_CH5	1
../Core/Src/main.c:471:9:ADC_Select_CH8	1
../Core/Src/main.c:482:9:ADC_Select_CHTemp	1
../Core/Src/main.c:494:9:ADC_Select_CH_V_REF	1
../Core/Src/main.c:505:13:ADC_read	8
../Core/Src/main.c:566:5:main	2
../Core/Src/main.c:640:6:SystemClock_Config	4
../Core/Src/main.c:687:13:MX_ADC_Init	9
../Core/Src/main.c:790:13:MX_IWDG_Init	2
../Core/Src/main.c:819:13:MX_TIM1_Init	9
../Core/Src/main.c:898:13:MX_TIM3_Init	4
../Core/Src/main.c:943:13:MX_USART1_UART_Init	2
../Core/Src/main.c:976:13:MX_DMA_Init	1
../Core/Src/main.c:997:13:MX_GPIO_Init	1
../Core/Src/main.c:1056:6:HAL_TIM_IC_CaptureCallback	44
../Core/Src/main.c:1180:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1192:6:Error_Handler	1
