(Japanese_coding: sjis)
(function "ECS_282131"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-20-14:13:13)
    (utime 2020-11-12-13:39:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
        (port "9" (symbPinId 6) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "12" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "G6S-2-DC24")
)


(pinAssign "ECS_282131"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-20-14:13:13)
    (utime 2020-11-12-13:39:41)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "3" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "5" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "9" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 8) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_282131")
                (port "1" (match "1"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "G6S-2-DC24")
)


(part "G6S-2-DC24"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-20-14:13:13)
    (utime 2020-11-12-13:39:41)
    (packageRef "G6S-2-DC24")
    (pinAssignRef "ECS_282131")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "3" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "5" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "9" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 8) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Low Signal Relays - PCB ThruHole NonLatch 2A DPDT 24VDC 140mW")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G6S-2-DC24")
    (property "Mouser_Part_Number" "653-G6S-2-DC24")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G6S-2-DC24?qs=Pjd0UV7BHP8mvxbMA97mrw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/G6S-2-DC12.pdf")
    (property "compAreaTopHeight" 9.4)
)


