(part "G6S-2-DC24"
    (packageRef "G6S2DC12")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "3" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "5" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "9" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 8) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G6S-2-DC24")
    (property "Mouser_Part_Number" "653-G6S-2-DC24")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G6S-2-DC24?qs=Pjd0UV7BHP8mvxbMA97mrw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Low Signal Relays - PCB ThruHole NonLatch 2A DPDT 24VDC 140mW")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/G6S-2-DC12.pdf")
    (property "symbolName1" "G6S-2-DC24")
)
