FILE_TYPE = MULTI_PHYS_TABLE;

PART 'G6S_2_DC24'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Omron Electronics", "G6S-2-DC24" (!) = "", "G6S2DC12", "Other", "653-G6S-2-DC24", "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G6S-2-DC24?qs=Pjd0UV7BHP8mvxbMA97mrw%3D%3D", "", "", "", "", "Low Signal Relays - PCB ThruHole NonLatch 2A DPDT 24VDC 140mW", "https://componentsearchengine.com/Datasheets/1/G6S-2-DC12.pdf", "9.4 mm"
END_PART

END.
