../Core/Src/main.c:138:10:FlashRead	1
../Core/Src/main.c:144:6:WriteConfig	2
../Core/Src/main.c:166:6:ReadConfig	2
../Core/Src/main.c:186:6:Print_test	1
../Core/Src/main.c:195:6:TCT	20
../Core/Src/main.c:218:6:Quick_protocol	8
../Core/Src/main.c:228:6:Protocol	71
../Core/Src/main.c:423:6:ADC_reset_ch	1
../Core/Src/main.c:452:6:ADC_Select_CH0	1
../Core/Src/main.c:463:9:ADC_Select_CH1	1
../Core/Src/main.c:476:9:ADC_Select_CH4	1
../Core/Src/main.c:488:9:ADC_Select_CH5	1
../Core/Src/main.c:500:9:ADC_Select_CH8	1
../Core/Src/main.c:511:9:ADC_Select_CHTemp	1
../Core/Src/main.c:523:9:ADC_Select_CH_V_REF	1
../Core/Src/main.c:534:13:ADC_read	8
../Core/Src/main.c:669:6:SystemClock_Config	4
../Core/Src/main.c:595:5:main	23
../Core/Src/main.c:1082:6:HAL_TIM_IC_CaptureCallback	36
../Core/Src/main.c:1196:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1208:6:Error_Handler	1
