../Core/Src/main.c:139:10:FlashRead	1
../Core/Src/main.c:145:6:WriteConfig	3
../Core/Src/main.c:167:6:ReadConfig	2
../Core/Src/main.c:184:6:Print_test	1
../Core/Src/main.c:193:6:TCT	20
../Core/Src/main.c:219:6:Protocol	65
../Core/Src/main.c:390:6:ADC_reset_ch	1
../Core/Src/main.c:419:6:ADC_Select_CH0	1
../Core/Src/main.c:430:9:ADC_Select_CH1	1
../Core/Src/main.c:443:9:ADC_Select_CH4	1
../Core/Src/main.c:455:9:ADC_Select_CH5	1
../Core/Src/main.c:467:9:ADC_Select_CH8	1
../Core/Src/main.c:478:9:ADC_Select_CHTemp	1
../Core/Src/main.c:490:9:ADC_Select_CH_V_REF	1
../Core/Src/main.c:501:13:ADC_read	8
../Core/Src/main.c:626:6:SystemClock_Config	4
../Core/Src/main.c:562:5:main	22
../Core/Src/main.c:1042:6:HAL_TIM_IC_CaptureCallback	38
../Core/Src/main.c:1166:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1178:6:Error_Handler	1
