../Core/Src/main.c:137:10:FlashRead	1
../Core/Src/main.c:143:6:WriteConfig	3
../Core/Src/main.c:165:6:ReadConfig	2
../Core/Src/main.c:182:6:Print_test	1
../Core/Src/main.c:191:6:Protocol	50
../Core/Src/main.c:316:6:ADC_reset_ch	1
../Core/Src/main.c:345:6:ADC_Select_CH0	1
../Core/Src/main.c:356:9:ADC_Select_CH1	1
../Core/Src/main.c:369:9:ADC_Select_CH4	1
../Core/Src/main.c:381:9:ADC_Select_CH5	1
../Core/Src/main.c:393:9:ADC_Select_CH8	1
../Core/Src/main.c:404:9:ADC_Select_CHTemp	1
../Core/Src/main.c:416:9:ADC_Select_CH_V_REF	1
../Core/Src/main.c:427:13:ADC_read	8
../Core/Src/main.c:544:6:SystemClock_Config	4
../Core/Src/main.c:488:5:main	22
../Core/Src/main.c:958:6:HAL_TIM_IC_CaptureCallback	20
../Core/Src/main.c:1029:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1041:6:Error_Handler	1
