------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB3.GBR   12.05.2023  13:25:54
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Top Component Center                    
.gbr                Mechanical 10                           
.gbr                Top Designator                          
.gbr                Mechanical 1                            
.gbr                Bottom Courtyard                        
.gbr                Bottom Assembly                         
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Bottom Component Center                 
.gbr                Top Component Outline                   
.gbr                Top Assembly                            
.gbr                Bottom 3D Body                          
.gbr                Mechanical 12                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
