*************************************************************
FileName = PCB3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB3_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB3_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB3_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB3_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB3_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D54
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB3_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB3_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D29
    D30
    D32
    D33
    D34
    D36
    D37
    D38
    D39
    D41
    D42
    D43
    D44
    D46
    D49
    D50
    D51
    D52
    D53
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB3_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D57
    D58
    D59
    D60
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB3_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB3_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D29
    D30
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB3_Mechanical_4.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D58
    D60
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB3_Mechanical_2.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D60
    D81
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB3_Mechanical_8.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PCB3_Mechanical_10.gbr

    Adding Layer      : Mechanical 10


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB3_Mechanical_16.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB3_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB3_Mechanical_3.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D60
    D81
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB3_Mechanical_7.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D58
    D60
    D79
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB3_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D58
    D59
    D60
    D81
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB3_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D58
    D60
    D80
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB3_Mechanical_9.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB3_Mechanical_11.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB3_Mechanical_6.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D58
    D60
    D79
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB3_Mechanical_5.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D58
    D60
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PCB3_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Profile
      File : PCB3_Profile.gbr


Used DCodes :
    D84
*************************************************************

