G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.035,-0.601,-0.601,-0.035,0.035,0.601,0.601,0.035,-0.035,-0.601,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.304mm|YSize=1.353mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.371,-0.586,-0.586,0.371,-0.371,0.586,0.586,-0.371,0.371,-0.586,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.304mm|YSize=1.353mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.586,0.371,-0.371,-0.586,-0.586,-0.371,0.371,0.586,0.586,0.371,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.800,0.900,0,0,270.0*
21,1,0.900,1.800,0,0,270.0*
1,1,0.900,-0.450,-0.450*
1,1,0.900,-0.450,0.450*
1,1,0.900,0.450,0.450*
1,1,0.900,0.450,-0.450*
%
G04:AMPARAMS|DCode=28|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.520,0.760,0,0,0.0*
21,1,0.760,1.520,0,0,0.0*
1,1,0.760,0.380,-0.380*
1,1,0.760,-0.380,-0.380*
1,1,0.760,-0.380,0.380*
1,1,0.760,0.380,0.380*
%
G04:AMPARAMS|DCode=34|XSize=1.524mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.524,0.000,0,0,0.0*
21,1,0.946,0.578,0,0,0.0*
1,1,0.578,0.473,0.000*
1,1,0.578,-0.473,0.000*
1,1,0.578,-0.473,0.000*
1,1,0.578,0.473,0.000*
%
G04:AMPARAMS|DCode=39|XSize=1.308mm|YSize=0.762mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.308,0.000,0,0,0.0*
21,1,0.546,0.762,0,0,0.0*
1,1,0.762,0.273,0.000*
1,1,0.762,-0.273,0.000*
1,1,0.762,-0.273,0.000*
1,1,0.762,0.273,0.000*
%
G04:AMPARAMS|DCode=44|XSize=1.524mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.524,0.000,0,0,270.0*
21,1,0.946,0.578,0,0,270.0*
1,1,0.578,0.000,-0.473*
1,1,0.578,0.000,0.473*
1,1,0.578,0.000,0.473*
1,1,0.578,0.000,-0.473*
%
G04:AMPARAMS|DCode=70|XSize=2.003mm|YSize=2.003mm|CornerRadius=0.552mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.003,0.900,0,0,270.0*
21,1,0.900,2.003,0,0,270.0*
1,1,1.103,-0.450,-0.450*
1,1,1.103,-0.450,0.450*
1,1,1.103,0.450,0.450*
1,1,1.103,0.450,-0.450*
%
G04:AMPARAMS|DCode=74|XSize=1.723mm|YSize=1.723mm|CornerRadius=0.482mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.723,0.760,0,0,0.0*
21,1,0.760,1.723,0,0,0.0*
1,1,0.963,0.380,-0.380*
1,1,0.963,-0.380,-0.380*
1,1,0.963,-0.380,0.380*
1,1,0.963,0.380,0.380*
%
