main.c:128:6:Print_test	1
main.c:136:6:Protocol	51
main.c:246:6:ADC_reset_ch	1
main.c:275:6:ADC_Select_CH0	1
main.c:286:9:ADC_Select_CH1	1
main.c:299:9:ADC_Select_CH4	1
main.c:311:9:ADC_Select_CH5	1
main.c:323:9:ADC_Select_CH8	1
main.c:334:9:ADC_Select_CHTemp	1
main.c:346:9:ADC_Select_CH_V_REF	1
main.c:357:13:ADC_read	8
main.c:418:5:main	1
main.c:497:6:SystemClock_Config	4
main.c:542:13:MX_ADC_Init	9
main.c:645:13:MX_TIM1_Init	9
main.c:720:13:MX_TIM3_Init	4
main.c:765:13:MX_USART1_UART_Init	2
main.c:798:13:MX_DMA_Init	1
main.c:816:13:MX_GPIO_Init	1
main.c:875:6:HAL_TIM_IC_CaptureCallback	21
main.c:927:6:HAL_UART_TxCpltCallback	1
main.c:940:6:Error_Handler	1
