(part "ESD5Z3_3T1G"
    (packageRef "SODFL1608X70N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "ESD5Z3.3T1G")
    (property "Mouser_Part_Number" "863-ESD5Z3.3T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/ESD5Z3.3T1G?qs=OSf9jACorvaH3Y8oRWEcuQ%3D%3D")
    (property "Arrow_Part_Number" "ESD5Z3.3T1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esd5z3.3t1g/on-semiconductor?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "TVS Diode Uni-Direct. 240W 3.3V SOD-523 ON Semiconductor ESD5Z3.3T1G Uni-Directional TVS Diode, 200W peak, 2-Pin SOD-523")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF")
    (property "symbolName1" "ESD5Z3_3T1G")
)
